# .env

# Configuración de la Base de Datos PostgreSQL
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=SistemaMantenimiento  # Cambia esto por el nombre de tu base de datos
PG_PASSWORD=1234 # Cambia esto
PG_PORT=5432

# Secreto para firmar los JSON Web Tokens (JWT)
JWT_SECRET=9f2b6c4d8a1e7f3b5d0c2e9a6f8b1c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8011

# Puerto para el servidor API
PORT=3001